# Company-management-system

./: .gitignore  README.md  build.gradle.kts  configs.cfg  settings.gradle  settings.gradle.kts
.server/: config.json
Common/: build.gradle
Common/src/main/java/ltd/boxin/: Def.java
Common/src/main/java/ltd/boxin/api/: HelloImpl.java  IHello.java
Common/src/main/java/ltd/boxin/command/: CommandEventHandler.java
Common/src/main/java/ltd/boxin/mina/client/: Client.java  ClientHandler.java
Common/src/main/java/ltd/boxin/mina/server/: Server.java  ServerHandler.java
Common/src/main/java/ltd/boxin/netty/client/: ClientHandler.java  MainClient.java  MainClientHandler.java
Common/src/main/java/ltd/boxin/netty/server/: MainServer.java  MainServerHandler.java  ServerHandler.java
Excel4J17Loder/: build.gradle
Excel4J17Loder/src/main/antlr4/org/boxin/: BXEXCEL.g4
Excel4J17Loder/src/main/java/org/boxin/: Inject.java  Load.java  Test.java
Excel4J17Loder/src/main/java/org/boxin/g4/: BXEXCELBaseListener.java  BXEXCELBaseVisitor.java  BXEXCELLexer.java  BXEXCELListener.java  BXEXCELParser.java  BXEXCELVisitor.java  CelVisitor.java
Excel4J17Loder/src/main/resources/: test.bx
Load3D/: build.gradle
Load3D/src/main/java/org/boxin/: Load.java  Main.java
Load3D/src/main/java/org/boxin/basic/: StpSec.java  StringSec.java
Load3D/src/main/java/org/boxin/basic/sec/: Entity.java  Point.java
Load3D/src/main/java/org/boxin/basic/sec/sec/: A.java  C.java  D.java  E.java  F.java  M.java  O.java  P.java  S.java  V.java
Load3D/src/main/java/org/boxin/d3d/: FileLoad.java  StpModule.java
Server/: build.gradle  build.gradle.kts
Server/src/main/java/ltd/boxin/: Main.java
Server/src/main/java/ltd/boxin/api/: NettyServerHandler.java  ServerThread.java
Server/src/main/java/ltd/boxin/config/: ConfigCopyAndCreate.java
Server/src/main/resources/: config.json
bxLocker/: build.gradle
bxLocker/src/main/antlr4/org/boxin/utils/: Configs.g4
bxLocker/src/main/java/org/boxin/: T.java
bxLocker/src/main/java/org/boxin/utils/: Hash.java
bxLocker/src/main/java/org/boxin/utils/algorithm/: Configs.java  Move.java  Visitor.java
bxLocker/src/main/java/org/boxin/utils/algorithm/g4/: ConfigsBaseListener.java  ConfigsBaseVisitor.java  ConfigsLexer.java  ConfigsListener.java  ConfigsParser.java  ConfigsVisitor.java
configs/: locker.rules
src/main/kotlin/: Main.kt
src/main/kotlin/api/: Client.kt  ConfigCopyAndCreate.kt  NettyClientHandler.kt  WindowHandle.kt
解析三维/: ~$零件1.SLDPRT  零件1-ap203.STEP  零件1.IGS  零件1.SLDPRT  零件1.STEP  零件1.x_t
