import java.text.SimpleDateFormat

plugins {
    id("java")
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = "ltd.boxin"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.netty:netty-all:5.0.0.Alpha2'
    implementation project(":Common")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
}

jar {
    manifest.attributes(
            'Manifest-Version': 1.0,
            'Main-Class': 'ltd.boxin.Main',
            "Implementation-Title": "${project.name}",
            "Implementation-Version": "${project.version}",
            "Implementation-Vendor": "${project.group}",
            "Implementation-Timestamp": new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date())
    )
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

shadow {
    dependencies {
        shadow 'com.google.code.gson:gson:2.10.1'
        shadow project(":Common")
    }
}


build.dependsOn shadowJar

//jar {
//    manifest {
//        attributes'Main-Class': 'ltd.boxin.Main'
//    }
//
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}


