plugins {
    id 'java'
}

group 'ltd.boxin'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:5.0.0.Alpha2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}