token literal names:
null
'<<'
'>>'
'+'
'*'
null
null
null
null
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
MOVE
LINE_COMMENT
COMMENT
WS
END
FILENAME
INT
SHEETNAME
DOUBLE
STRING

rule names:
all
sy
moveL
moveR
plus
ride


atn:
[4, 1, 14, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 37, 0, 13, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 35, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 22, 3, 4, 2, 0, 18, 22, 3, 6, 3, 0, 19, 22, 3, 8, 4, 0, 20, 22, 3, 10, 5, 0, 21, 17, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 11, 0, 0, 25, 26, 5, 9, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 11, 0, 0, 29, 30, 5, 9, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 11, 0, 0, 33, 34, 5, 9, 0, 0, 34, 9, 1, 0, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 11, 0, 0, 37, 38, 5, 9, 0, 0, 38, 11, 1, 0, 0, 0, 2, 15, 21]